{
  "ConnectionStrings": {
    "BierenDatabase": "Server=.\\SQL19_VIVES;Database=Bieren;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
